Remove-Service -Name "CoreMessagingRegistrar"
Remove-Service -Name "TestService"
Remove-Service -Name "DeviceAssociationService"
Remove-Service -Name "DevicesFlowuserService"
Remove-Service -Name "DHCP"
Remove-Service -Name "DisplayEnhancementService"
Remove-Service -Name "DNSCache"
Remove-Service -Name "DoSvc"
Remove-Service -Name "DPS"
Remove-Service -Name "gupdate"
Remove-Service -Name "gupdatem"
Remove-Service -Name "hidserv"
Remove-Service -Name "GoogleChromeElevationService"
Remove-Service -Name "fhsvc"
Remove-Service -Name "EFS"
Remove-Service -Name "gpsvc"
Remove-Service -Name "GraphicsPerfSvc"
Remove-Service -Name "Fax"
Remove-Service -Name "iphlpsvc"
Remove-Service -Name "LanmanServer"
Remove-Service -Name "LanmanWorkstation"
Remove-Service -Name "LicenseManager"
Remove-Service -Name "LSM"
Remove-Service -Name "lmhosts"
Remove-Service -Name "MBAMService"
Remove-Service -Name "mpssvc"
Remove-Service -Name "msiserver"
Remove-Service -Name "PlugPlay"
Remove-Service -Name "LicenseManager"
Remove-Service -Name "PrintWorkflowUserSvc"
Remove-Service -Name "ProfSvc"
Remove-Service -Name "RetailDemo"
Remove-Service -Name "RemoteAccess"
Remove-Service -Name "RemoteRegistry"
Remove-Service -Name "RasAuto"
Remove-Service -Name "RasMan"
Remove-Service -Name "SDRSVC"
Remove-Service -Name "Schedule"
Remove-Service -Name "SecurityHealthService"
Remove-Service -Name "SessionEnv"
Remove-Service -Name "seclogon"
Remove-Service -Name "SharedAccess"
Remove-Service -Name "TermService"
Remove-Service -Name "upnphost"
Remove-Service -Name "TimeBrokerSvc"
Remove-Service -Name "TokenBroker"
Remove-Service -Name "UsoSvc"
Remove-Service -Name "vmicguestinterface"
Remove-Service -Name "vmicheartbeat"
Remove-Service -Name "vmickvpexchange"
Remove-Service -Name "vmicrdv"
Remove-Service -Name "vmicshutdown"
Remove-Service -Name "vmictimesync"
Remove-Service -Name "vmicvss"
Remove-Service -Name "W32Time"
Remove-Service -Name "vmicvmsession"
Remove-Service -Name "WebClient"
Remove-Service -Name "WebManagement"
Remove-Service -Name "WlanSvc"
Remove-Service -Name "WSearch"
Remove-Service -Name "wuauserv"
